{
  "name": "npm-package-json-lint",
  "version": "2.11.1",
  "description": "CLI app for linting package.json files.",
  "keywords": [
    "lint",
    "linter",
    "package.json",
    "audit",
    "auditor",
    "npm-package-json-lint"
  ],
  "homepage": "https://github.com/tclindner/npm-package-json-lint",
  "bugs": {
    "url": "https://github.com/tclindner/npm-package-json-lint/issues"
  },
  "author": "Thomas Lindner",
  "repository": {
    "type": "git",
    "url": "https://github.com/tclindner/npm-package-json-lint.git"
  },
  "bin": {
    "pjl-cli": "src/cli.js"
  },
  "files": [
    "src",
    "CONTRIBUTING.md"
  ],
  "main": "src/NpmPackageJsonLint.js",
  "scripts": {
    "eslint": "eslint . --format=node_modules/eslint-formatter-pretty",
    "lint": "npm run eslint",
    "test": "mocha tests/unit --recursive",
    "coverage": "nyc --extension .js --check-coverage --lines 99 --branches 98 --functions 96 npm test"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "commander": "^2.12.2",
    "in-array": "^0.1.2",
    "is-plain-obj": "^1.1.0",
    "log-symbols": "^2.1.0",
    "plur": "^2.1.2",
    "semver": "^5.4.1",
    "user-home": "^2.0.0",
    "validator": "^9.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.14.0",
    "eslint-config-tc": "^2.3.0",
    "eslint-formatter-pretty": "^1.3.0",
    "figures": "^2.0.0",
    "mocha": "^4.0.1",
    "nyc": "^11.4.1",
    "sinon": "^4.1.3"
  },
  "engines": {
    "node": ">=4.2.0",
    "npm": ">=2.14.7"
  },
  "license": "MIT"
}
