{
  "name": "npm-package-json-lint",
  "version": "5.1.0",
  "description": "Configurable linter for package.json files.",
  "keywords": [
    "lint",
    "linter",
    "package.json",
    "audit",
    "auditor",
    "npm-package-json-lint"
  ],
  "homepage": "https://github.com/tclindner/npm-package-json-lint",
  "bugs": {
    "url": "https://github.com/tclindner/npm-package-json-lint/issues"
  },
  "author": "Thomas Lindner",
  "repository": {
    "type": "git",
    "url": "https://github.com/tclindner/npm-package-json-lint.git"
  },
  "bin": {
    "npmPkgJsonLint": "src/cli.js"
  },
  "files": [
    "src",
    "CONTRIBUTING.md"
  ],
  "main": "src/api.js",
  "scripts": {
    "eslint": "eslint . --format=node_modules/eslint-formatter-pretty",
    "npmpackagejsonlint": "node src/cli.js ./package.json",
    "lint": "npm run eslint && npm run npmpackagejsonlint",
    "test": "jest",
    "test:ci": "jest --runInBand"
  },
  "dependencies": {
    "ajv": "^6.12.2",
    "ajv-errors": "^1.0.1",
    "chalk": "^4.0.0",
    "cosmiconfig": "^6.0.0",
    "debug": "^4.1.1",
    "globby": "^11.0.0",
    "ignore": "^5.1.6",
    "is-plain-obj": "^2.1.0",
    "jsonc-parser": "^2.2.1",
    "log-symbols": "^4.0.0",
    "meow": "^6.1.1",
    "plur": "^4.0.0",
    "semver": "^7.3.2",
    "slash": "^3.0.0",
    "strip-json-comments": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-tc": "^12.1.0",
    "eslint-formatter-pretty": "^3.0.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.1",
    "eslint-plugin-prettier": "^3.1.3",
    "figures": "^3.2.0",
    "jest": "^26.0.1",
    "npm-package-json-lint-config-default": "^3.0.0",
    "npm-package-json-lint-config-tc": "^4.0.0",
    "prettier": "^2.0.5"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
